<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Video Project</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="preloader">
      <img src="preloader.gif" alt="preloader.gif">
    </div>  
    <header>
    <video class="video-container"  muted autoplay loop>
      <source src="video.mp4" type="video/mp4"/>
    </video>
    <h1>video project</h1>
    <div class="button-container">
      <button class="play">play</button>
      <button class="pause">pause</button>
    </div>
    
    
  </header>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
